# topspeed-automobile

./: Program.cs  README.md  TopSpeed.Web.csproj  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicletypeController.cs
Log/: log20241116.txt  log20241118.txt  log20241118_001.txt  log20241119.txt  log20241211.txt  log20250208.txt  log20250219.txt  log20250929.txt
TopSpeed.Application/: TopSpeed.Application.csproj
TopSpeed.Application/ApplicationConstants/: ApplicationConstant.cs
TopSpeed.Application/ExtensionsMethods/: TempDataExtensions.cs
TopSpeed.Application/Services/: EmailSender.cs  UserNameService.cs
TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeed.Domain/ApplicationEnum/: ApplicationEnum.cs
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Domain/Models/: Brand.cs  Post.cs  VehicleType.cs
TopSpeed.Domain/ViewModel/: CustomerDetailsVM.cs  HomePostVM.cs  PostVM.cs
TopSpeed.Infrastruture/: TopSpeed.Infrastructure.csproj
TopSpeed.Infrastruture/Common/: ApplicationDBContext.cs  ExtensionMethods.cs  SeedData.cs
TopSpeed.Infrastruture/Migrations/: 20241025102447_InitialMigration.Designer.cs  20241025102447_InitialMigration.cs  20241026045140_BaseModel.Designer.cs  20241026045140_BaseModel.cs  20241028112849_VehicleType.Designer.cs  20241028112849_VehicleType.cs  20241105103947_Post.Designer.cs  20241105103947_Post.cs  20241116042432_User.Designer.cs  20241116042432_User.cs  ApplicationDBContextModelSnapshot.cs
TopSpeed.Infrastruture/Repositories/: BrandRepository.cs  GenericRepository.cs  PostRepository.cs  VehicleRepository.cs
TopSpeed.Infrastruture/UnitOfWork/: UnitOfWork.cs
Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+59 files in other folders)
